[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:cmd/openhpibadge/openhpibadge.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:openhpibadge.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"
