[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:cmd/openhpibadge/openhpibadge.go]
search = const Version \= "{current_version}"
replace = {new_version}


[bumpversion:file:openhpibadge.go]
search = const Version \= "{current_version}"
replace = {new_version}